{
  "name": "endless-runner-2d",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Chrome-dino style endless runner built with TypeScript and Canvas2D",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^15.14.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.19.0",
    "vite": "^7.1.0",
    "vitest": "^3.2.0"
  }
}
